{
    "name": "@tobfe/gcli",
    "version": "1.0.0",
    "description": "一些小工具（prettier自动通过模板进行配置）",
    "author": "",
    "license": "UNLICENSED",
    "bin": {
        "gcli": "bin/gcli"
    },
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "publish": "nest  build && cp -r ./package.json ./dist && cp -r ./bin ./dist",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "devDependencies": {
        "@nestjs/cli": "^8.0.0",
        "@nestjs/schematics": "^8.0.0",
        "@nestjs/testing": "^8.0.0",
        "@types/express": "^4.17.13",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.0.0",
        "@types/supertest": "^2.0.11",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^27.2.5",
        "prettier": "^2.3.2",
        "source-map-support": "^0.5.20",
        "supertest": "^6.1.3",
        "ts-jest": "^27.0.3",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.0.0",
        "tsconfig-paths": "^3.10.1",
        "typescript": "^4.3.5"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    },
    "main": ".eslintrc.js",
    "dependencies": {
        "acorn": "^8.5.0",
        "abab": "^2.0.5",
        "accepts": "^1.3.7",
        "acorn-jsx": "^5.3.2",
        "acorn-import-assertions": "^1.8.0",
        "acorn-globals": "^6.0.0",
        "ajv-formats": "^2.1.0",
        "acorn-walk": "^7.2.0",
        "agent-base": "^6.0.2",
        "ajv": "^8.6.2",
        "ansi-colors": "^4.1.1",
        "ansi-escapes": "^4.3.2",
        "ansi-regex": "^5.0.1",
        "ansi-styles": "^4.3.0",
        "anymatch": "^3.1.2",
        "arg": "^4.1.3",
        "array-union": "^2.1.0",
        "argparse": "^2.0.1",
        "append-field": "^1.0.0",
        "array-flatten": "^1.1.1",
        "asynckit": "^0.4.0",
        "axios": "^0.23.0",
        "at-least-node": "^1.0.0",
        "babel-jest": "^27.3.1",
        "babel-plugin-istanbul": "^6.1.1",
        "balanced-match": "^1.0.2",
        "babel-plugin-jest-hoist": "^27.2.0",
        "base64-js": "^1.5.1",
        "babel-preset-current-node-syntax": "^1.0.1",
        "babel-preset-jest": "^27.2.0",
        "body-parser": "^1.19.0",
        "brace-expansion": "^1.1.11",
        "braces": "^3.0.2",
        "browserslist": "^4.17.5",
        "bl": "^4.1.0",
        "binary-extensions": "^2.2.0",
        "browser-process-hrtime": "^1.0.0",
        "bser": "^2.1.1",
        "buffer-from": "^1.1.2",
        "bs-logger": "^0.2.6",
        "callsites": "^3.1.0",
        "buffer": "^5.7.1",
        "camelcase": "^5.3.1",
        "busboy": "^0.2.14",
        "call-bind": "^1.0.2",
        "bytes": "^3.1.0",
        "chardet": "^0.7.0",
        "char-regex": "^1.0.2",
        "chalk": "^3.0.0",
        "chrome-trace-event": "^1.0.3",
        "chokidar": "^3.5.2",
        "caniuse-lite": "^1.0.30001272",
        "ci-info": "^3.2.0",
        "cli-spinners": "^2.6.1",
        "cli-cursor": "^3.1.0",
        "cli-table3": "^0.6.0",
        "cjs-module-lexer": "^1.2.2",
        "co": "^4.6.0",
        "cli-width": "^3.0.0",
        "clone": "^1.0.4",
        "cliui": "^7.0.4",
        "color-convert": "^2.0.1",
        "collect-v8-coverage": "^1.0.1",
        "color-name": "^1.1.4",
        "colors": "^1.4.0",
        "concat-map": "^0.0.1",
        "component-emitter": "^1.3.0",
        "combined-stream": "^1.0.8",
        "concat-stream": "^1.6.2",
        "commander": "^4.1.1",
        "content-type": "^1.0.4",
        "content-disposition": "^0.5.3",
        "convert-source-map": "^1.8.0",
        "consola": "^2.15.3",
        "cookiejar": "^2.1.3",
        "cookie": "^0.4.0",
        "cookie-signature": "^1.0.6",
        "core-util-is": "^1.0.3",
        "cors": "^2.8.5",
        "cross-spawn": "^7.0.3",
        "create-require": "^1.1.1",
        "cosmiconfig": "^6.0.0",
        "debug": "^4.3.2",
        "cssom": "^0.4.4",
        "cssstyle": "^2.3.0",
        "data-urls": "^2.0.0",
        "dedent": "^0.7.0",
        "decimal.js": "^10.3.1",
        "deepmerge": "^4.2.2",
        "deep-is": "^0.1.4",
        "defaults": "^1.0.3",
        "delayed-stream": "^1.0.0",
        "depd": "^1.1.2",
        "destroy": "^1.0.4",
        "detect-newline": "^3.1.0",
        "dir-glob": "^3.0.1",
        "doctrine": "^3.0.0",
        "dicer": "^0.2.5",
        "diff": "^4.0.2",
        "diff-sequences": "^27.0.6",
        "ee-first": "^1.1.1",
        "domexception": "^2.0.1",
        "electron-to-chromium": "^1.3.882",
        "emittery": "^0.8.1",
        "encodeurl": "^1.0.2",
        "emoji-regex": "^8.0.0",
        "end-of-stream": "^1.4.4",
        "enhanced-resolve": "^5.8.3",
        "enquirer": "^2.3.6",
        "error-ex": "^1.3.2",
        "escape-string-regexp": "^4.0.0",
        "es-module-lexer": "^0.9.3",
        "escalade": "^3.1.1",
        "eslint-scope": "^5.1.1",
        "eslint-utils": "^3.0.0",
        "eslint-visitor-keys": "^3.0.0",
        "espree": "^9.0.0",
        "esquery": "^1.4.0",
        "esrecurse": "^4.3.0",
        "escape-html": "^1.0.3",
        "estraverse": "^4.3.0",
        "esutils": "^2.0.3",
        "events": "^3.3.0",
        "escodegen": "^2.0.0",
        "etag": "^1.8.1",
        "execa": "^5.1.1",
        "esprima": "^4.0.1",
        "exit": "^0.1.2",
        "fast-deep-equal": "^3.1.3",
        "expect": "^27.3.1",
        "fast-glob": "^3.2.7",
        "fast-json-stable-stringify": "^2.1.0",
        "express": "^4.17.1",
        "fast-diff": "^1.2.0",
        "external-editor": "^3.1.0",
        "fastq": "^1.13.0",
        "fast-levenshtein": "^2.0.6",
        "file-entry-cache": "^6.0.1",
        "fill-range": "^7.0.1",
        "fb-watchman": "^2.0.1",
        "figures": "^3.2.0",
        "fast-safe-stringify": "^2.1.1",
        "finalhandler": "^1.1.2",
        "find-up": "^4.1.0",
        "flatted": "^3.2.2",
        "flat-cache": "^3.0.4",
        "follow-redirects": "^1.14.4",
        "formidable": "^1.2.2",
        "form-data": "^3.0.1",
        "forwarded": "^0.2.0",
        "fresh": "^0.5.2",
        "fs-extra": "^10.0.0",
        "fork-ts-checker-webpack-plugin": "^6.3.4",
        "fs-monkey": "^1.0.3",
        "functional-red-black-tree": "^1.0.1",
        "fs.realpath": "^1.0.0",
        "fsevents": "^2.3.2",
        "function-bind": "^1.1.1",
        "gensync": "^1.0.0-beta.2",
        "get-caller-file": "^2.0.5",
        "get-intrinsic": "^1.1.1",
        "glob-parent": "^5.1.2",
        "get-package-type": "^0.1.0",
        "globals": "^13.12.0",
        "get-stream": "^6.0.1",
        "globby": "^11.0.4",
        "glob": "^7.2.0",
        "has-flag": "^4.0.0",
        "graceful-fs": "^4.2.8",
        "glob-to-regexp": "^0.4.1",
        "has-symbols": "^1.0.2",
        "has": "^1.0.3",
        "html-encoding-sniffer": "^2.0.1",
        "http-proxy-agent": "^4.0.1",
        "html-escaper": "^2.0.2",
        "http-errors": "^1.7.2",
        "human-signals": "^2.1.0",
        "https-proxy-agent": "^5.0.0",
        "ignore": "^5.1.8",
        "import-fresh": "^3.3.0",
        "ieee754": "^1.2.1",
        "imurmurhash": "^0.1.4",
        "iconv-lite": "^0.4.24",
        "import-local": "^3.0.3",
        "inflight": "^1.0.6",
        "inquirer": "^7.3.3",
        "inherits": "^2.0.4",
        "interpret": "^1.4.0",
        "is-arrayish": "^0.2.1",
        "is-extglob": "^2.1.1",
        "is-binary-path": "^2.1.0",
        "ipaddr.js": "^1.9.1",
        "is-glob": "^4.0.3",
        "is-fullwidth-code-point": "^3.0.0",
        "is-number": "^7.0.0",
        "is-core-module": "^2.8.0",
        "is-generator-fn": "^2.1.0",
        "is-interactive": "^1.0.0",
        "is-potential-custom-element-name": "^1.0.1",
        "is-stream": "^2.0.1",
        "is-typedarray": "^1.0.0",
        "istanbul-lib-coverage": "^3.2.0",
        "is-unicode-supported": "^0.1.0",
        "isarray": "^0.0.1",
        "istanbul-lib-report": "^3.0.0",
        "isexe": "^2.0.0",
        "istanbul-lib-source-maps": "^4.0.1",
        "istanbul-reports": "^3.0.5",
        "istanbul-lib-instrument": "^4.0.3",
        "iterare": "^1.2.1",
        "jest-circus": "^27.3.1",
        "jest-diff": "^27.3.1",
        "jest-changed-files": "^27.3.0",
        "jest-cli": "^27.3.1",
        "jest-config": "^27.3.1",
        "jest-docblock": "^27.0.6",
        "jest-environment-jsdom": "^27.3.1",
        "jest-environment-node": "^27.3.1",
        "jest-get-type": "^27.3.1",
        "jest-each": "^27.3.1",
        "jest-haste-map": "^27.3.1",
        "jest-jasmine2": "^27.3.1",
        "jest-leak-detector": "^27.3.1",
        "jest-matcher-utils": "^27.3.1",
        "jest-message-util": "^27.3.1",
        "jest-mock": "^27.3.0",
        "jest-pnp-resolver": "^1.2.2",
        "jest-regex-util": "^27.0.6",
        "jest-resolve-dependencies": "^27.3.1",
        "jest-runner": "^27.3.1",
        "jest-resolve": "^27.3.1",
        "jest-runtime": "^27.3.1",
        "jest-serializer": "^27.0.6",
        "jest-snapshot": "^27.3.1",
        "jest-validate": "^27.3.1",
        "jest-util": "^27.3.1",
        "jest-watcher": "^27.3.1",
        "js-tokens": "^4.0.0",
        "jest-worker": "^27.3.1",
        "js-yaml": "^4.1.0",
        "json-parse-even-better-errors": "^2.3.1",
        "jsesc": "^2.5.2",
        "json-parse-better-errors": "^1.0.2",
        "json-stable-stringify-without-jsonify": "^1.0.1",
        "jsdom": "^16.7.0",
        "json-schema-traverse": "^1.0.0",
        "json5": "^2.2.0",
        "jsonc-parser": "^3.0.0",
        "levn": "^0.4.1",
        "jsonfile": "^6.1.0",
        "kleur": "^3.0.3",
        "leven": "^3.1.0",
        "lines-and-columns": "^1.1.6",
        "loader-runner": "^4.2.0",
        "lodash.merge": "^4.6.2",
        "locate-path": "^5.0.0",
        "lru-cache": "^6.0.0",
        "lodash.memoize": "^4.1.2",
        "log-symbols": "^4.1.0",
        "macos-release": "^2.5.0",
        "lodash": "^4.17.21",
        "magic-string": "^0.25.7",
        "make-dir": "^3.1.0",
        "makeerror": "^1.0.12",
        "media-typer": "^0.3.0",
        "make-error": "^1.3.6",
        "memfs": "^3.3.0",
        "micromatch": "^4.0.4",
        "mime": "^1.6.0",
        "merge-stream": "^2.0.0",
        "merge-descriptors": "^1.0.1",
        "merge2": "^1.4.1",
        "methods": "^1.1.2",
        "minimatch": "^3.0.4",
        "minimist": "^1.2.5",
        "mime-db": "^1.50.0",
        "ms": "^2.1.2",
        "mime-types": "^2.1.33",
        "mimic-fn": "^2.1.0",
        "natural-compare": "^1.4.0",
        "mkdirp": "^0.5.5",
        "multer": "^1.4.3",
        "mute-stream": "^0.0.8",
        "negotiator": "^0.6.2",
        "node-emoji": "^1.11.0",
        "neo-async": "^2.6.2",
        "node-fetch": "^2.6.5",
        "node-modules-regexp": "^1.0.0",
        "node-int64": "^0.4.0",
        "node-releases": "^2.0.1",
        "normalize-path": "^3.0.0",
        "nwsapi": "^2.2.0",
        "object-assign": "^4.1.1",
        "object-hash": "^2.2.0",
        "npm-run-path": "^4.0.1",
        "on-finished": "^2.3.0",
        "object-inspect": "^1.11.0",
        "once": "^1.4.0",
        "onetime": "^5.1.2",
        "optional": "^0.1.4",
        "optionator": "^0.9.1",
        "ora": "^5.4.1",
        "os-name": "^4.0.1",
        "os-tmpdir": "^1.0.2",
        "parent-module": "^1.0.1",
        "p-limit": "^2.3.0",
        "p-locate": "^4.1.0",
        "p-try": "^2.2.0",
        "parse5": "^6.0.1",
        "parse-json": "^5.2.0",
        "parseurl": "^1.3.3",
        "path-exists": "^4.0.0",
        "path-key": "^3.1.1",
        "path-is-absolute": "^1.0.1",
        "path-type": "^4.0.0",
        "picomatch": "^2.3.0",
        "path-parse": "^1.0.7",
        "path-to-regexp": "^3.2.0",
        "picocolors": "^1.0.0",
        "prelude-ls": "^1.2.1",
        "pirates": "^4.0.1",
        "pretty-format": "^27.3.1",
        "pkg-dir": "^4.2.0",
        "pluralize": "^8.0.0",
        "prettier-linter-helpers": "^1.0.0",
        "progress": "^2.0.3",
        "process-nextick-args": "^2.0.1",
        "proxy-addr": "^2.0.7",
        "qs": "^6.7.0",
        "psl": "^1.8.0",
        "queue-microtask": "^1.2.3",
        "range-parser": "^1.2.1",
        "pump": "^3.0.0",
        "prompts": "^2.4.2",
        "randombytes": "^2.1.0",
        "raw-body": "^2.4.0",
        "punycode": "^2.1.1",
        "readable-stream": "^1.1.14",
        "react-is": "^17.0.2",
        "regexpp": "^3.2.0",
        "rechoir": "^0.6.2",
        "readdirp": "^3.6.0",
        "reflect-metadata": "^0.1.13",
        "resolve": "^1.20.0",
        "require-from-string": "^2.0.2",
        "require-directory": "^2.1.1",
        "resolve-from": "^4.0.0",
        "reusify": "^1.0.4",
        "resolve-cwd": "^3.0.0",
        "resolve.exports": "^1.1.0",
        "restore-cursor": "^3.1.0",
        "run-parallel": "^1.2.0",
        "rimraf": "^3.0.2",
        "run-async": "^2.4.1",
        "safe-buffer": "^5.1.2",
        "rxjs": "^7.4.0",
        "semver": "^7.3.5",
        "safer-buffer": "^2.1.2",
        "schema-utils": "^2.7.0",
        "serve-static": "^1.14.1",
        "saxes": "^5.0.1",
        "serialize-javascript": "^6.0.0",
        "send": "^0.17.1",
        "setprototypeof": "^1.1.1",
        "shebang-command": "^2.0.0",
        "shebang-regex": "^3.0.0",
        "shelljs": "^0.8.4",
        "slash": "^3.0.0",
        "side-channel": "^1.0.4",
        "signal-exit": "^3.0.5",
        "sisteransi": "^1.0.5",
        "source-map": "^0.7.3",
        "sourcemap-codec": "^1.4.8",
        "sprintf-js": "^1.0.3",
        "stack-utils": "^2.0.5",
        "statuses": "^1.5.0",
        "streamsearch": "^0.1.2",
        "string-width": "^4.2.3",
        "string-length": "^4.0.2",
        "string_decoder": "^0.10.31",
        "strip-json-comments": "^3.1.1",
        "superagent": "^6.1.0",
        "supports-color": "^7.2.0",
        "strip-ansi": "^6.0.1",
        "strip-bom": "^4.0.0",
        "strip-final-newline": "^2.0.0",
        "supports-hyperlinks": "^2.2.0",
        "symbol-observable": "^4.0.0",
        "tapable": "^1.1.3",
        "symbol-tree": "^3.2.4",
        "terminal-link": "^2.1.1",
        "terser": "^5.9.0",
        "terser-webpack-plugin": "^5.2.4",
        "test-exclude": "^6.0.0",
        "text-table": "^0.2.0",
        "throat": "^6.0.1",
        "tmp": "^0.0.33",
        "to-regex-range": "^5.0.1",
        "through": "^2.3.8",
        "to-fast-properties": "^2.0.0",
        "tmpl": "^1.0.5",
        "toidentifier": "^1.0.0",
        "tough-cookie": "^4.0.0",
        "tr46": "^2.1.0",
        "tsutils": "^3.21.0",
        "type-check": "^0.4.0",
        "tsconfig-paths-webpack-plugin": "^3.5.1",
        "tree-kill": "^1.2.2",
        "tslib": "^2.3.1",
        "type-detect": "^4.0.8",
        "type-fest": "^0.20.2",
        "type-is": "^1.6.18",
        "typedarray": "^0.0.6",
        "uri-js": "^4.4.1",
        "universalify": "^2.0.0",
        "unpipe": "^1.0.0",
        "typedarray-to-buffer": "^3.1.5",
        "util-deprecate": "^1.0.2",
        "utils-merge": "^1.0.1",
        "uuid": "^8.3.2",
        "v8-to-istanbul": "^8.1.0",
        "v8-compile-cache": "^2.3.0",
        "vary": "^1.1.2",
        "w3c-hr-time": "^1.0.2",
        "walker": "^1.0.8",
        "w3c-xmlserializer": "^2.0.0",
        "watchpack": "^2.2.0",
        "wcwidth": "^1.0.1",
        "webidl-conversions": "^6.1.0",
        "webpack-node-externals": "^3.0.0",
        "webpack-sources": "^3.2.1",
        "webpack": "^5.60.0",
        "whatwg-encoding": "^1.0.5",
        "whatwg-mimetype": "^2.3.0",
        "whatwg-url": "^8.7.0",
        "windows-release": "^4.0.0",
        "which": "^2.0.2",
        "word-wrap": "^1.2.3",
        "wrap-ansi": "^7.0.0",
        "wrappy": "^1.0.2",
        "write-file-atomic": "^3.0.3",
        "ws": "^7.5.5",
        "xml-name-validator": "^3.0.0",
        "yallist": "^4.0.0",
        "xmlchars": "^2.2.0",
        "y18n": "^5.0.8",
        "yargs-parser": "^20.2.9",
        "xtend": "^4.0.2",
        "yaml": "^1.10.2",
        "yn": "^3.1.1",
        "yargs": "^16.2.0",
        "yocto-queue": "^0.1.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lijinbia/gcli.git"
    },
    "bugs": {
        "url": "https://github.com/lijinbia/gcli/issues"
    },
    "homepage": "https://github.com/lijinbia/gcli#readme"
}